# GraphDatabases

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1006527698.index  107755290.index  1299426766.index  1317486032.index  1448295089.index  1502590107.index  1563563876.index  163984047.index  1686267812.index  1748573843.index  1896885738.index  1906494694.index  1951690826.index  1953149152.index  1953726362.index  1974658458.index  207938162.index  2102277009.index  2116881097.index  2207098529.index  2346792787.index  2369122198.index  2405521878.index  2431766311.index  2499295131.index  2544722764.index  2554213148.index  2582052321.index  2628980845.index  2632080835.index  2644009637.index  2803726793.index  2873147341.index  3116898115.index  314801787.index  3165149079.index  3235777854.index  3291002090.index  3393236376.index  3522410489.index  (+29 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Capstone.container  FSM.container  Graph.container  MongoDB.container  Neo4j.container
FSM/: .classpath  .project  pom.xml
FSM/src/main/java/: FrequentSubgraphMining.java  InvalidCanonicalCode.java  LoadData.java  LoadSampleData.java  SubgraphMining.java
Graph/: .project  pom.xml
MongoDB/: .project  pom.xml
Neo4j/: pom.xml
RelationalDB/: .classpath  .project
RelationalDB/src/: SimpleSchema.java  Transactions.java
(+112 files in other folders)
