<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FrequentSubgraphMining</groupId>
  <artifactId>FSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FrequentSubgraphMining</name>
  
 
  <profiles> 
  <profile>
      <id>neo4j</id>
    <dependencies>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-spatial</artifactId>
	    <version>0.13-neo4j-2.1.4</version>
	</dependency>
      </dependencies>
    </profile>
   </profiles>
  
  <dependencies>
  <dependency>
     <groupId>org.neo4j</groupId>
     <artifactId>neo4j</artifactId>
     <version>3.1.3</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-kernel</artifactId>
	    <version>3.1.3</version>
	</dependency>
    <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-graphdb-api</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-graph-algo</artifactId>
	    <version>3.1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-common</artifactId>
	    <version>3.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-jdbc-driver</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-jdbc-bolt</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-jdbc-http</artifactId>
	    <version>3.0.1</version>
	</dependency>
    <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>1.1.2</version>
    </dependency>
 </dependencies>
  
</project>