1494341634438	Rename method 'extendCandidate'
1494444934007	Rename local variable 'graph'
1494447732342	Rename field 'newSearchSpace'
1494447976787	Rename local variable 'nodeLabel'
1494448417284	Rename method 'check'
1494453724059	Rename local variable 'queryNodeList'
1494453757809	Rename local variable 'queryNodeList'
1494454697137	Rename local variable 'fromNodeId'
1494454847293	Rename local variable 'currentNodeId'
1494455853008	Rename local variable 'targetNodeId'
1494460915358	Rename local variable 'dummyParent'
1494632447954	Rename local variable 'valuesMap'
1494632665083	Rename local variable 'valuesMap'
